/* 
描画アプリケーション
キャンバス描画アプリケーション（Microsoft ペイント）を作成しましょう。

1. 要約
キャンバスをウィンドウまたはキャンバスの親のサイズにします。

マウスをキャンバス上で動かすと、マウスの位置に描画します。これが機能したら、次の条件を追加します。

描画を実行するには、マウスをクリックする必要があります。
さらに詳しい情報を知りたい場合は、次の章を参照してください。完了すると、最後の章でボーナスが待っています。

2. アプリケーションの作成
変数「painting」を false に宣言します。これは、マウス ボタンが現在押されているかどうかを示すために使用されます。

mousemove イベント中: 「painting」が false の場合は関数を終了し、それ以外の場合はマウスの x および y 位置に描画することを示します。

マウスダウン イベントの場合: ストロークの開始を示すために、「painting」を true に設定します。
マウスアップ イベントの場合: ストロークが終了したことを示すために、「painting」を false に設定します。
アプリケーションは描画できるようになるはずですが、いくつかの問題は残ります。
それをどう解決するかを見つけるのはあなた次第です。

3. ボーナス
色の変更を許可します。
サイズの変更を許可します。
ロールバック（元に戻す）を許可します。
前進（やり直し）を許可します。
保存を許可する: 「.toDataURL("image/png")」を使用すると役立つ場合があります。
画像の読み込みを許可するには、「new FileReader()」と「readAsDataURL」を使用すると便利です。
*/

"use strict";
const body = document.getElementsByTagName('body');
const canvas = document.getElementsByTagName('canvas');
console.log(body,canvas);


